# -----------------------------------------------------------------------------
# inventories/local.ini
# -----------------------------------------------------------------------------
# Developer notes:
# - Replace hostnames/IPs once Terraform has provisioned VMs/LXCs.
# - For initial testing, you can run against localhost.

[admin]
localhost ansible_connection=local

[dns]
# dns01 ansible_host=192.168.88.10

[dhcp]
# dhcp01 ansible_host=192.168.88.11

[all:vars]
ansible_user=root
